.body{
  background: rgb(31,31,31);
  font-family: 'Montserrat', sans-serif;
  font-size:16px;
  font-weight:400;
  color: #FFF5D0;
  box-sizing:border-box;
}

img{
  width:100%;
}
ul{
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}
a{
  color: #2C2E71;
  text-decoration:underline;
  transition:all 0.3s ease-in-out;
}
a:hover{
  text-decoration: none;
}
a:focus, a:active{
  filter: drop-shadow(4px 0 4px rgba(255,245,208,0.5));
  border: none;
  outline:none;
  border-bottom: 1px solid rgba(255,245,208,0.5);
}
a.header-logo {
  display:block;
  width: 170px;
  height:auto;
}
p{
  margin:0;
}
.h2-heading{
  font-size:56px;
  color: #fff5d0;
  text-transform: uppercase;
  font-weight:700;
  margin-bottom:0;
}
.h3-heading{
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFF5D0;
  margin-top:0;
  margin-bottom:40px;
}

.h4-heading{
  font-size:24px;
  font-weight:600;
}
.content-wrapper{
  width:100%;
  margin:0 auto;
  padding-left:60px;
  padding-right:60px;
  /* border:1px solid #fafafa; */
}

.container-fluid{
  margin-top:80px;
  max-width:100%;
  padding-left: 0;
  padding-right: 0;
}
.header {
    position: fixed;
    z-index:1005;
    top:0;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    background: rgb(31,31,31);
    background: linear-gradient(45deg, rgba(31,31,31,0.95) 0%, rgba(44,46,113,0.95) 100%);
    transition: background .5s ease-in-out;
  }
.header .content-wrapper{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items:center;
}
/* .header.active{
    position: absolute;
    z-index: 90;
    height:100%;
  } */
img.custom-logo{
  width:150px;
  margin:11px 0;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items:center;
  }
  
.heading {
    margin-bottom: 0;
    font-size: 48px;
  }

.burger {
    display: none;
    background: url(../images/svg/burger.svg) no-repeat;
    border: none;
    width: 30px;
    height: 23px;
    transition: all .3s ease-in-out;
  }
  
.navbar-nav {
    display: flex;
    padding-left: 0;
    list-style: none;
  }
  
.menu-item {
    position: relative;
    display: block;
    margin: auto 0;
    font-weight: 700;
    transition: content .3s ease-in-out;
  }
  
.menu-item a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #FFF5D0;
    transition: color .3s ease-in-out;
  }
  
.menu-item a:hover {
    color: #ff9900;
  }
.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-header:before, .modal-header:after, .modal-footer:before, .modal-footer:after {
    content: " ";
    display: none;
  }

.navbar-collapse {
    border: none;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
  }
  
  .navbar-collapse.in {
    overflow-x: hidden;
  }
  
  .navbar-nav > li > a:hover,
  .navbar-nav > .current-menu-item > a,
  .navbar-nav > .current-menu-item > a:focus,
  .navbar-nav > .current-menu-item > a:hover {
    color: #c0945c !important;
  }
  
  .navbar-nav > .open > a,
  .navbar-nav > .open > a:focus,
  .navbar-nav > .open > a:hover {
    background-color: transparent;
    color: #c0945c;
  }
  
  .nav .open > a,
  .nav .open > a:focus,
  .nav .open > a:hover,
  .nav > li > a:focus,
  .nav > li > a:hover {
    background-color: transparent;
    border-color: #eaeaea;
    text-decoration: none;
  }
  
  .navbar-nav .dropdown-menu {
    left: 0;
  }
  
  .navbar-nav .dropdown-menu.menu-right {
    left: auto;
    right: 0;
  }
  
  .dropdown-menu {
    min-width: 200px;
    margin: 0;
    padding: 0;
    font-size: 12px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #171717;
    border-bottom: none;
    border-radius: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .dropdown-menu li > a {
    padding: 11px 15px;
    color: #aaa;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    font-family: "Montserrat", sans-serif;
    border-bottom: 1px solid #363636;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  
  .dropdown-menu li:last-child > a {
    border-bottom: none;
  }
  
  .dropdown-menu > li > a:focus,
  .dropdown-menu > li > a:hover {
    background-color: transparent;
    color: #c0945c;
  }
  
  .navbar .dropdown-menu {
    margin-top: 0;
  }
  
  .dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
  }
  
  .dropdown-submenu > a:after {
    font-family: "FontAwesome";
    position: absolute;
    content: "\f105";
    font-size: 16px;
    right: 15px;
    line-height: 1;
    color: #7b7b7b;
  }
  
  .navbar-nav .dropdown > i,
  .navbar-nav .dropdown-submenu > i {
    display: none;
  }

  .header__contacts{
    display:flex;
  }

  .header__contacts__item{
    width:40px;
    height:40px;
  }

  .header__contacts a{
    margin-right:20px;
    transition: all 0.3s ease-in-out;
  }
  .header__contacts a:last-child{
    margin-right:0;
  }
  .header__contacts a:hover{
    opacity: 0.5;
  }
  .header__contacts__item__img{
    height: 40px;
  }

  .header__contacts a{
  }

  .header__contacts a:last-child{
    margin-right: 0;
  }

  .content-wrapper-slider {
    width: 100%;
    margin: 0 auto;
}
  .hero-slider__container{
    /* max-width:1770px; 
    margin:50px auto;*/
    overflow:hidden;
    position:relative;
  }

  .hero-slider__wrapper{
    /* width:100%;
    overflow:hidden; */
    position: relative;
  }

  .hero-slider__content .content-wrapper{
    width:70%;
    margin-top:10%;
    padding-left: 60px;
    padding-right: 60px;
    position:absolute;
    z-index: 70;
  }
  .hero-slider__content__paragraph {
    color: #fff5d0;
    font-size: 36px;
    line-height: 1.2;
    padding-right: 30%;
}
.hero-slider__pagination {
  position: relative;
  display: flex;
  bottom:0;
}
.hero-slider__pagination__item{
  flex-basis:33.3%;
  height:5px;
}
.hero-slider__container.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 0;
}
.hero-slider__pagination__item{
  background:#2c2e71;
}
.hero-slider__pagination .swiper-pagination-bullet-active{
  background: rgb(44,46,113);
background: linear-gradient(45deg, rgba(44,46,113,1) 0%, rgba(196,198,249,1) 51%, rgba(44,46,113,1) 100%);
}
.fill-button-link{
  display: inline-block;
  padding: 15px 50px;
  margin-top: 40px;
  background-color: #fff5d0;
  text-decoration:none;
  background: linear-gradient(90deg, #FFF2C3 0%, #FFFFFF 100%);
  color: #1f1f1f;
  font-weight: 600;
  /* transition: all 0.3s ease-in-out; */
}

.fill-button-link a:hover{
  opacity: 0.5;
}
  .hero-slider__slide img{
    margin: 0 auto;
    display: block;
  }
     /* .hero-slider__pagination{
    position:absolute;
 bottom:5%;
    right:5%; 
  }*/
  .hero-slider__overlay{
    position:absolute;
    width:100%;
    height:100%;
    background: linear-gradient(168.43deg, rgba(0, 0, 0, 0.9) 1.8%, rgba(44, 46, 113, 0.9) 100%);
opacity: 0.75;
z-index:10;
  }
  
.fill-button{
  margin-top:20px;
  background: rgba(44,46,113, 1);
  border:1px solid rgba(44,46,113, 1);
  border-radius: 5px;
  color:#fff5d0;
  padding:10px 25px;
  transition: all .3s ease-in-out;
}
.fill-button:hover {
  background: rgba(44,46,113, 0.6);
}

.fill-button:active {
  background-color: #fff5d0;
  color: #2b2f70;
}

.about-us{
  /* padding-top: 50px;
  padding-bottom: 50px; */
  position:relative;
  background-color: rgba(31,31,31,.9);
  background: linear-gradient(45deg, rgba(31,31,31,0.9) 0%, rgba(44,46,113,0.9) 100%);
  /* background-image: url('../images/pic2.png'); */
}
.about-us__content{
  display:flex;
  justify-content:space-between;
  align-items:center;
  background: url('../images/svg/triangle.svg') no-repeat; 
  background-size:contain;
  background-position: right;
}

.about-us__content__text{
  padding-right:50%;
 padding-top:100px;
  padding-bottom:100px; 
    /*flex-basis:50%;*/
}
.about-us__content__pic{
   /* flex-basis:50%;
 background: url('../images/pic2.png') no-repeat;
  background-size:cover;
  background-position-x: right; */
  
}
.activities{
  padding-top:100px;
  padding-bottom:100px;
  background:#FFF5D0;
}

.activities .h3-heading{
  color: rgb(31,31,31);
}
.activities__list{
  list-style:none;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
}

.activities__list__item{
  width: 18%;
  background: rgb(31,31,31);
  background: linear-gradient(45deg, rgba(31,31,31,0.9) 0%, rgba(44,46,113,0.9) 70%);
  box-shadow: 2px 2px 30px rgb(31 31 31 / 40%);
  padding:2%;
  text-align: center;
  /* margin:3%; */
}
.activities__list__item p{
  margin-top: 30px;
}
.activities__list__item__img{
  width:70px;
  height:70px;
}
.location{
  background:#FFF5D0;
  padding: 30px 0;
}
.more-item {
  list-style: none;
  border: 1px solid #cacaca;
  padding-top: 63px;
  padding-bottom: 65px;
  padding-left: 300px;
  padding-right: 100px;
}

.more-item-text {
  line-height: 32px;
}

.about-us-more-list li:first-child{
  background: url('../img/package.svg') no-repeat;
  background-position-x: 62px;
  background-position-y: 74px;
}

.about-us-more-list li:nth-child(2n){
  background: url('../img/settings.svg') no-repeat;
  background-position-x: 62px;
  background-position-y: 57px;
}

.first-line-span {
  margin: 0;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
}

.about-company__section{
  display: flex;
  justify-content:space-between;
  align-items:center;
}

.about-company__section__contacts{
  flex-basis:30%;
  text-align: left;
}
.about-company__section__map {
  flex-basis: 70%;
}
.about-company__section__address{
  flex-basis: 55%;
}

.about-company__section__contacts .h4-heading{
  margin-top: 20px;
  margin-bottom: 20px;
}
.about-company__section__contacts__phone,
.about-company__section__contacts__address{
  display: flex;
  align-items: center;
  font-size:20px;
}
.about-company__section__contacts__phone:before,
.about-company__section__contacts__address:before{
  content:'';
  width: 30px;
  height: 30px;
  margin-right:20px;
  display:block;
  background-repeat: no-repeat;
  background-size: contain;
}

.about-company__section__contacts__phone:before{
  background-image: url(../img/phone.svg);
}

.about-company__section__contacts__address:before{
  background-image: url(../img/pin.svg);
}
.about-company__section__contacts__address p{
  margin:0;
}

.auto{
  /* padding-top:100px;
  padding-bottom:100px; */
  position: relative;
    background-color: rgba(31,31,31,.9);
    background: linear-gradient(45deg, rgba(31,31,31,0.9) 0%, rgba(44,46,113,0.9) 100%);
}
.auto-content{
  position:relative;
  display:flex;
  justify-content:space-between;
  align-items: stretch;
}
.auto-content__img{
  width:40%;
  position:relative;
  background: url('../images/exc.jpg') no-repeat;
  background-size:cover;
  background-position: bottom;
}
.auto-content:after{
  content: '';
  height: 100%;
  width: 740px;
  position:absolute;
  top:0;
  right:0;
  display: block;
  background: url(../images/svg/triangle.svg) no-repeat;
  background-size: contain;
  background-position: bottom;
  z-index: 70;
  transform: rotate(180deg);
}
.auto-content__text{
  position:relative;
  padding-top: 100px;
  padding-bottom: 100px;
  flex-basis:54%;
  z-index:80;
}

.quality{
  background: #FFF5D0;
  /* padding-top:100px;
  padding-bottom:100px; */
}
.quality__content{
  display:flex;
  justify-content: space-between;
  align-items: stretch;
}
.quality__content__text .h3-heading,
.quality__content__text{
  color: #313131;
} 
.quality__content__img{
  width:40%;
  position:relative;
  background: url('../images/img_karyer.jpg') no-repeat;
  background-size:cover;
  background-position: bottom;
}
.quality__content__text{
  padding-top:100px;
  padding-bottom:100px; 
  flex-basis:54%;
}

.quality__content__text__p{
  font-weight:700;
  display:flex;
  align-items:center;
  flex-basis:78%;
}
.quality__content__text__p:before{
  content:'';
  display:block;
  flex-basis:100px;
  height:100px;
  margin-right:20px;
  background: url('../images/svg/attention.svg') no-repeat;
  background-position-y: center;
  background-size:contain;
}
.product-slider{
  padding-top:100px;
  padding-bottom:100px;
  background-color: rgba(31,31,31,.9);
  background: linear-gradient(45deg, rgba(31,31,31,0.9) 0%, rgba(44,46,113,0.9) 100%);
}
.product-slider__heading{
  display:flex;
  align-items:center;
}
.product-slider__heading .h3-heading{
  padding:0;
  margin:0;
}
.product-slider__slide__nav{
  list-style:none;
  display: flex;
  justify-content:space-between;
}
.product-slider__slide__nav{
  margin-left: 40px;
}
.product-slider__slide__nav__button-prev{
  background-image: url(../img/button-prev.svg);
}
.product-slider__slide__nav__button-next{
  margin-left:20px;
  background-image: url(../img/button-next.svg);
}

.product-slider__slide__nav__button-prev,
.product-slider__slide__nav__button-next{
  width: 40px;
  height:40px;
  background-repeat:no-repeat;
  background-size: contain;
}
.product-slider .content-wrapper{
  /* position:relative; */
}
.product-slider__container{
 margin-top:40px;
}
.product-slider__container{
  position:relative;
  overflow:hidden;
}
.product-slider__heading{
  position:relative;
}
.product-slider__slide img{
  width:auto;
}
.product-slider__slide img {
  margin: 0 auto;
  display: block;
}
.product-slider__slide {
  padding: 2%;
} 

.product-slider__slide{
  position:relative;
  opacity: .5;
  transition: all 0.3s ease-in-out;
}
.product-slider__slide__content__sign{
 
  background: rgba(31,31,31,.8);
  padding:2%;
}
.product-slider__slide__content__sign p {
  font-size:14px;
  text-align: center;
  padding:5% 2%;
}

.product-slider__slide.swiper-slide-active {
  transform: scale(1.1);
  opacity: 1;
  z-index:80;
}
.product-slider__slide img {
  max-width: 350px;
  height: auto;
}
.contacts{
  position:relative;
  /* background: url('../images/bg3.jpg') no-repeat;
  background-size: cover;
  background-position:center; */
}
.contacts__overlay{
  position:absolute;
  width:100%;
  height:100%;
  background: rgba(255,245,208,1);
  z-index:10;
}
.contacts__wrapper{
  display:flex;
  justify-content:space-between;
  align-items:center;
  z-index:20;
}
.contacts__wrapper__contacts{
  z-index:50;
}
.contacts__wrapper__contacts .h3-heading,
.address,.phone,.email,.inst{
  color: #313131;
}

.contacts__wrapper__map{
  z-index:50;
  flex-basis:50%;
  height:550px;
}
.contacts__wrapper__contacts{
  flex-basis:48%;
}
.contacts__map{
  padding-top:100px;
  padding-bottom:100px;
}
div#aksmap {
  width: 100%;
  height: 550px;
}
.phone,.email,.inst {
  display: flex;
  align-items: baseline;
}
/* [class*="ground-pane"] {
  filter: grayscale(1);
} */
.footer{
  padding-top:20px;
  padding-bottom:20px;
}

.footer .content-wrapper{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.footer__site-info__content p:nth-child(1){
  font-size:20px;
  font-weight:600;
}
.footer__site-logo img{
  width:120px;
}
.footer__site-info{
  flex-basis:35%;
  display:flex;
}
.footer__site-info__content p{
  margin-bottom:0;
  font-size:14px;
}

.footer__site-info__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left:20px;
}
.footer__site-contacts {
  flex-basis: 70%;
  text-align: end;
  font-size:14px;
}
.footer__site-contacts p a{
  color: #FFF5D0;
  margin:0;
}
@media (min-width: 1920px) {
  .content-wrapper,
  .hero-slider__content{
    /* max-width: 1700px; */
    margin: 0 auto;
  }
  
}
  @media(max-width: 1440px){
    .product-slider__slide img{
      max-width:250px;
    }
  }
@media (max-width: 1300px){
 
}

@media (max-width: 1200px){
  .h2-heading{
    font-size:42px;
  }
  .hero-slider__content__paragraph{
    font-size: 28px;
    padding-right:0;
  }
  .hero-slider__content__heading,
  .hero-slider__content__paragraph{
    text-align:center;
  }
  .hero-slider__content__paragraph {
    padding:0 20%;
  }
  .about-us__text{
    width:100%;
    padding-right:0;
  }
  .hero-slider__content .content-wrapper {
    margin-top:15%;
    width: 100%;
}
.fill-button-link{
  display:block;
  width:35%;
  text-decoration:none;
  text-align:center;
  margin: 30px auto;
}
}
  
  @media (max-width: 1024px) {
   
    .content-wrapper{
      max-width: 1024px;
      padding-left:50px;
      padding-right:50px;
    }
    .container-fluid{
      margin-top:55px;
    }
    .navbar-nav .dropdown > i,
    .navbar-nav .dropdown-submenu > i {
      display: block;
      width: 51px;
      height: 51px;
      line-height: 51px;
      text-align: center;
      position: absolute;
      color: #7b7b7b;
      right: 0;
      top: 0;
      z-index: 50;
      cursor: pointer;
    }
    .header-container {
      flex-wrap: wrap;
    }
    
    .burger {
      display: block;
      align-self: center;
    }
    .menu-item {
      padding: 10px 0;
      font-weight: 400;
      margin-right: 0;
    }
    
    .menu-item:active {
      background-color: rgba(255, 153, 0, .2);
    }
    .menu-item a {
      font-size: 24px;
      font-weight: 400;
    }
   
    .navbar-nav {
      display: none;
    }
    
    .header__contacts{
      display:none;
    }
    .header .active{
      padding-bottom:50px;
    }
    .header-container.active{
      flex-direction: column;
      flex-wrap: wrap;
      padding-bottom: 50px;
      flex-basis: 100%;
    }
 .navbar-nav.active {
      display: flex;
      order: 4;
      justify-content: space-between;
      flex-basis: 100%;
      flex-direction:column;
      margin: 50px auto;
    }
    .navbar-nav.active li:after{
      content:'';
      width:40%;
      height:1px;
      margin: 15px auto;
      background:rgba(44,46,113,1);
      display:block;
    }
    .navbar-nav.active>li>a {
      text-align: center;
      padding-top: 0; 
      padding-bottom: 0;
  }
  .header__contacts.active{
    display: flex;
    justify-content: space-between;
    order: 5;
    margin: 0 auto;
    flex-basis: 40%;
  }
/*    
    .navbar-nav.active:before {
      content: '';
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100%;
      height: 1px;
      background: #ff9900;
    } */
    .burger.active {
      background: url('../images/svg/burger-active.svg') no-repeat;
      background-size:contain;
      background-position:center;
      width:30px;
      height:23px;
    }
    .navigation{
      position: fixed;
      max-width:40%;
      height:100%;
      background: #313131;
    }
    .fill-button-link {
      display: block;
      width: 50%;
    }
    /* .first-block {
      position: absolute;
      padding: 30px;
      width: 80%;
      height:auto;
      top: 5%;
      left: 10%;
      z-index: 1005;
  } */
  .location__content{
      flex-direction:column;
  }
  .about-us-more-img {
    flex: 0 0 640px;
}
.about-us-more-list{
  margin-left:0;
  margin-top:3%;
}
.about-company__section{
  flex-direction:column;
}
.about-company__section__map {
  width: 100%;
}
.about-company__section__contacts {
  flex-basis: 100%;
}
.quality__content__text__p {
  font-size: 20px;
}
.contacts__wrapper {
  padding-top:30px;
  padding-bottom:30px;
  flex-direction: column;
}
.contacts__wrapper__map {
  z-index: 50;
  /* flex-basis: auto;
  width: 780px;
  height: 550px; */
  order:2;
}
.contacts__wrapper__contacts {
  width:100%;
}
}


@media(max-width: 890px){
  .h2-heading{
    font-size:26px;
  }
  .hero-slider__content__paragraph{
    font-size: 16px;
    padding-right:0;
  }
  .hero-slider__content__paragraph {
    padding: 0;
}
.fill-button-link {
  padding: 7px 15px;
  font-size:16px;
}
.product-slider__slide img {
 width:200px;
}
}

@media(max-width: 890px){
  .h3-heading{
    text-align: center;
  }
  .about-us__content__text {
    padding-right:0;
  }
  .activities{
    padding-top:30px;
    padding-bottom:30px;
  }
  .activities__list{
    justify-content:center;
  }
  .activities__list__item {
    width: 33%;
    margin: 2%;
  }
  .product-slider__slide img {
    width:100%;
   }
   .auto-content{
    padding-top:30px;
    flex-direction:column;
   }
   .auto-content__img{
     width:100%;
    height:450px;
   }
   .auto-content__text,
   .quality__content__text{
    padding-top:30px;
    padding-bottom:30px;
   }
   .auto-content:after {
   display:none;
}
.quality__content{
  flex-direction:column;
  padding-bottom:30px;
}
.quality__content__img{
  height:350px;
  width:100%;
}
.footer__site-info{
  flex-direction:column;
}
.footer__site-info__content{
  margin-left:0;
}
.footer__site-info__content p:nth-child(1) {
  font-size: 14px;
  font-weight:700;
  margin-bottom:3%;
}
.footer__site-info__content{
  text-align:center;
  margin-top:2%;
}
.footer__site-logo img {
  display: block;
  margin: 0 auto;
}
}
@media(max-width:578px){
  .content-wrapper {
    width:100%;
    padding-left: 30px;
    padding-right: 30px;
}
  .h3-heading{
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .header .active{
    height: 100%;
  }
  a.header-logo {
    width: 120px;
}
  .hero-slider__content .content-wrapper {
    margin-top: 23%;
}
.about-us__content__text {
  padding-right: 0;
  padding-top: 30px;
  padding-bottom: 30px;
}
.about-us__content__paragraph{
  text-align:center;
}
.activities__list__item{
  display:flex;
  flex-direction: column;
  align-items:center;
  width: 100%;
  padding:5% 10%;
}

.activities__list__item p {
  /* margin-top: 0; */
}

.auto-content__text p{
  text-align:center;
}

.quality__content__text p{
  text-align:center;
}

.quality__content__text__p{
  flex-direction:column;
}

.quality__content__text__p:before {
  width: 70px;
  height:70px;
  margin-right: 0;
  /* margin-top:10px;
  margin-bottom:10px; */
}
.product-slider {
  padding-top: 30px;
  padding-bottom: 30px;
}
.product-slider__heading {
  flex-direction: column;
}
.product-slider__slide__nav{
  margin-left:0;
  margin-top:20px;
  width:50%;
}
.product-slider__container {
  margin-top: 20px;
}
.footer .content-wrapper{
  flex-direction:column;
    flex-wrap:wrap;
}
.footer__site-info{
  flex-basis:100%;
  flex-direction: row;
}
.footer__site-info__content{
  margin-left:20px;
}

.footer__site-info__content p:nth-child(1) {
  font-size: 14px;
  font-weight:700;
  margin-bottom:3%;
}
.footer__site-info__content{
  text-align: left;
  margin-top:2%;
}
.footer__site-logo img {
  display: block;
  margin: 0 auto;
}
.footer__site-contacts {
  flex-basis: 100%;
  width:100%;
  text-align: center;
  font-size: 14px;
  margin-top: 5%;
}
.footer__site-contacts:before{
  content:'';
  width:100%;
  height:1px;
  background: #fff5d0;
  display:block;
  margin-bottom:2%;
}
}

@media(max-width:490px){
  .h2-heading {
    font-size: 24px;
}
.h3-heading {
  font-size: 20px;
}

.fill-button-link {
  width: 70%;
}

div#aksmap {
  width: 100%;
  max-height: 300px;
  height: 300px;
}
}